# COMMODEAMI

./: README.md
CommodeAmi_Back/: build.gradle  settings.gradle
CommodeAmi_Back/src/main/java/com/siuuuuu/commodeami/: CommodeAmiBackApplication.java
CommodeAmi_Back/src/main/java/com/siuuuuu/commodeami/averagescope/query/aggregate/: AverageScope.java  AverageScopeDTO.java
CommodeAmi_Back/src/main/java/com/siuuuuu/commodeami/averagescope/query/config/: MybatisConfig.java
CommodeAmi_Back/src/main/java/com/siuuuuu/commodeami/averagescope/query/controller/: AverageScopeController.java
CommodeAmi_Back/src/main/java/com/siuuuuu/commodeami/averagescope/query/repository/: AverageScopeMapper.java
CommodeAmi_Back/src/main/java/com/siuuuuu/commodeami/averagescope/query/service/: AverageScopeService.java  AverageScopeServiceImpl.java
CommodeAmi_Back/src/main/java/com/siuuuuu/commodeami/common/: ResponseDTO.java
CommodeAmi_Back/src/main/java/com/siuuuuu/commodeami/common/exception/: CommonException.java  ErrorCode.java  ExceptionDTO.java
CommodeAmi_Back/src/main/java/com/siuuuuu/commodeami/config/: AppConfiguration.java  RestTemplateConfig.java  SwaggerConfiguration.java  WebConfig.java
CommodeAmi_Back/src/main/java/com/siuuuuu/commodeami/customticket/query/aggregate/: CustomTicket.java  CustomTicketDTO.java
CommodeAmi_Back/src/main/java/com/siuuuuu/commodeami/customticket/query/config/: MybatisConfig.java
CommodeAmi_Back/src/main/java/com/siuuuuu/commodeami/user/config/: AppConfig.java  RedisConfig.java
CommodeAmi_Back/src/main/java/com/siuuuuu/commodeami/user/security/: AuthenticationFilter.java  CustomLogoutHandler.java  HMACKeyGenerator.java  JwtFilter.java  JwtUtil.java  WebSecurity.java
CommodeAmi_Back/src/main/resources/: application.yml
CommodeAmi_Back/src/test/java/com/siuuuuu/commodeami/: CommodeAmiBackApplicationTests.java
CommodeAmi_DB/: tbl_definition.sql
(+123 files in other folders)
